# This file is an integral part of csgo-server-launcher.
# More info : https://github.com/crazy-max/csgo-server-launcher#installation

SCREEN_NAME="${screen-name}"
USER="${user}"
PORT="${port}"

# Anonymous connection will be deprecated in the near future. Therefore it is highly recommended to generate a Game Server Login Token.
GSLT="${gslt}" # http://steamcommunity.com/dev/managegameservers

DIR_STEAMCMD="${dir-steamcmd}"
STEAM_LOGIN="${steam-login}"
STEAM_PASSWORD="${steam-password}"
STEAM_RUNSCRIPT="${steam-runscript}"

DIR_ROOT="${dir-root}"
DIR_GAME="${dir-game}"
DIR_LOGS="${dir-logs}"
DAEMON_GAME="${daemon-game}"

UPDATE_LOG="${update-log}"
UPDATE_EMAIL="${update-email}"
UPDATE_RETRY=${update-retry}

# Workshop : https://developer.valvesoftware.com/wiki/CSGO_Workshop_For_Server_Operators
API_AUTHORIZATION_KEY="${api-authorization-key}" # http://steamcommunity.com/dev/registerkey
WORKSHOP_COLLECTION_ID="${workshop-collection-id}" # http://steamcommunity.com/sharedfiles/filedetails/?id=125499818
WORKSHOP_START_MAP="${workshop-start-map}" # http://steamcommunity.com/sharedfiles/filedetails/?id=125488374

# Game config
MAXPLAYERS="${maxplayers}"
TICKRATE="${tickrate}"
EXTRAPARAMS="${extraparams}"

# Major settings
PARAM_START="${param-start}"
PARAM_UPDATE="${param-update}"
